src/test/resources/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="nonnull_reference" type="xsd:string"/>
    <xsd:element name="nullable_reference" nillable="true" type="xsd:string"/>

    <xsd:element name="root">
        <xsd:complexType>

            <xsd:sequence>

                <xsd:element name="optional_field" type="xsd:string" nillable="true"/>
                <xsd:element name="required_field" type="xsd:string"/>

                <!-- references -->
                <xsd:element ref="nonnull_reference"/>
                <xsd:element ref="nullable_reference"/>

                <!-- primitive types, nullable -->
                <xsd:element name="nullable_bool_field" type="xsd:boolean" minOccurs="0"/>
                <xsd:element name="nullable_byte_field" type="xsd:byte" minOccurs="0"/>
                <xsd:element name="nullable_short_field" type="xsd:short" minOccurs="0"/>
                <xsd:element name="nullable_int_field" type="xsd:int" minOccurs="0"/>
                <xsd:element name="nullable_long_field" type="xsd:long" minOccurs="0"/>
                <xsd:element name="nullable_float_field" type="xsd:float" minOccurs="0"/>
                <xsd:element name="nullable_double_field" type="xsd:double" minOccurs="0"/>

                <!-- primitive types, nonnull -->
                <xsd:element name="nonnull_bool_field" type="xsd:boolean"/>
                <xsd:element name="nonnull_byte_field" type="xsd:byte"/>
                <xsd:element name="nonnull_short_field" type="xsd:short"/>
                <xsd:element name="nonnull_int_field" type="xsd:int"/>
                <xsd:element name="nonnull_long_field" type="xsd:long"/>
                <xsd:element name="nonnull_float_field" type="xsd:float"/>
                <xsd:element name="nonnull_double_field" type="xsd:double"/>

                <!-- nullable types-->
                <xsd:element name="nullable_string" type="xsd:string" minOccurs="0"/>
                <xsd:element name="nullable_list" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>

                <!-- nonnull types-->
                <xsd:element name="nonnull_string" type="xsd:string"/>
                <xsd:element name="nonnull_list" type="xsd:string" maxOccurs="unbounded"/>

            </xsd:sequence>

            <xsd:attribute name="required_attribute" type="xsd:string" use="required"/>
            <xsd:attribute name="optional_attribute" type="xsd:string"/>

        </xsd:complexType>
    </xsd:element>

</xsd:schema>
